{
  "name": "box-net",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "mediabunny": "1.61.3",
    "playwright": "1.56.1",
    "three": "0.186.1"
  }
}
